set -g status-right "#{tmux_mode_indicator}"
set -g status-right '%d/%m #{tmux_mode_indicator} %H:%M:%S'
set -g @tmux_mode_indicator_left_edge_character ""
set -g @tmux_mode_indicator_separator "✤"
set -g @tmux_mode_indicator_background "colour33"
set -g @tmux_mode_indicator_right_edge_character ""
set -g @tmux_mode_indicator_right_edge_character_fg "#8dc062"
set -g @tmux_mode_indicator_left_edge_character_bg "#deb863"
set -g @tmux_mode_indicator_after_interpolation_bg "#8dc062"
set -g @tmux_mode_indicator_after_interpolation_fg "#000000"
set -g mouse on

set -g status-right "#[fg=#deb863]#[bg=#deb863,fg=#000000] %d/%m #{tmux_mode_indicator} %H:%M:%S "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dominikduda/tmux_mode_indicator'

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'github_username/plugin_name#branch'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

tmux source-file ~/.tmux.conf
